{
  "name": "ansar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss-watch": "node-sass --watch ./app/src/sass/main.scss -o ./dist/css/",
    "scss-build": "node-sass ./app/src/sass/main.scss -o ./dist/css/  --output-style compressed",
    "babel:build": "babel src -d lib",
    "start": " webpack --mode development  --watch",
    "build": "webpack --mode production --watch",
    "images": "imagemin  ./src/images/*  --out-dir ./dist/images"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "aos": "^2.3.4",
    "bootstrap": "^4.5.0",
    "css-loader": "^3.6.0",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.14.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "slick-slider": "^1.8.2",
    "style-loader": "^1.2.1"
  },
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
